user nobody
group nogroup

topology subnet
server 172.20.10.0 255.255.255.0

proto udp
port 1190

dev tun

# DO NOT EDIT PKI CONFIG BELOW
ca         /etc/openvpn/easy-rsa/pki/ca.crt
dh         /etc/openvpn/easy-rsa/pki/dh.pem
cert       /etc/openvpn/easy-rsa/pki/issued/lamda.crt
key        /etc/openvpn/easy-rsa/pki/private/lamda.key
crl-verify /etc/openvpn/easy-rsa/pki/crl.pem

txqueuelen 1000
cipher AES-256-CBC
keepalive 10 120

persist-tun
persist-key

ifconfig-pool-persist ipp.txt 10
client-to-client

client-config-dir ccd
script-security 2

comp-lzo
compress lzo
push "comp-lzo"
push "compress lzo"

push "route 172.20.10.0 255.255.255.0"

push "dhcp-option DNS 114.114.114.114"
verb 4
